APP_ENV=local
APP_PORT=5555

#redis配置
REDIS_PREFIX=GRPC
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#mysql配置
DATABASE_DRIVER=mysql
DATABASE_CONNECT_STRING=root:root@/agentx?charset=utf8mb4&parseTime=True&loc=Local
